# client_lwm2m

./: README.md  build.sh  pom.xml
src/main/java/com/edf/: Client.java  MyDevice.java
src/test/java/com/edf/: AppTest.java
